<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 페이지</title>
    <!-- 부트스트랩 CDN 추가 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* 배경색 추가 */
        }

        .container {
            margin-top: 100px;
        }

        .form-group {
            margin-bottom: 20px; /* 입력 폼 간격 늘리기 */
        }

        /* 추가된 스타일 */
        .email-input {
            width: calc(80% - 10px);
            display: inline-block;
            margin-right: 12px;
        }

        .phone-input {
            width: calc(80% - 10px);
            display: inline-block;
            margin-right: 12px;
        }

        .btn-container {
            display: inline-block;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a th:href="@{/home}">
            <span class="navbar-brand">홈</span>
        </a>
    </nav>
</div>
<div class="container">
    <!-- 개인정보 페이지 글자 top에서 margin 떨어뜨리기 -->
    <h2>개인정보 페이지</h2>
    <div class="card">
        <div class="card-header">
            사용자 정보
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="loginId" class="col-sm-3 col-form-label">아이디:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="loginId" th:value="${loginMember.getLoginId()}"
                           readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="username" class="col-sm-3 col-form-label">이름:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="username" th:value="${loginMember.getUsername()}"
                           readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-sm-3 col-form-label">이메일:</label>
                <div class="col-sm-9">
                    <div class="email-input">
                        <input type="email" class="form-control" id="email" th:value="${loginMember.getEmail()}"
                               readonly>
                    </div>
                    <div class="btn-container">
                        <a th:href="@{/member/{loginId}/email(loginId=${loginMember.getLoginId()})}">
                            <button class="btn btn-primary">수정</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="phone" class="col-sm-3 col-form-label">전화번호:</label>
                <div class="col-sm-9">
                    <div class="phone-input">
                        <input type="text" class="form-control" id="phone" th:value="${loginMember.getPhone()}"
                               readonly>
                    </div>
                    <!-- 버튼 클릭시 변경창 띄우기 -->
                    <div class="btn-container">
                        <a th:href="@{/member/{loginId}/phone(loginId=${loginMember.getLoginId()})}">
                            <button class="btn btn-primary">수정</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<!-- 부트스트랩 JS 및 Popper.js CDN 추가 -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>
