<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 CDN 추가 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* 배경색 추가 */
        }

        .container {
            margin-top: 100px;
        }

        .form-group {
            margin-bottom: 20px; /* 입력 폼 간격 늘리기 */
        }

        /* 추가된 스타일 */
        .email-input {
            width: calc(80% - 10px);
            display: inline-block;
            margin-right: 12px;
        }

        .update-input {
            width: calc(80% - 10px);
            display: inline-block;
            margin-right: 12px;
        }

        .btn-container {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 개인정보 페이지 글자 top에서 margin 떨어뜨리기 -->
    <h2>이메일 변경</h2>
    <div class="card">
        <div class="card-header">
            사용자 정보
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="email" class="col-sm-3 col-form-label">현재 이메일:</label>
                <div class="col-sm-9">
                    <div class="email-input">
                        <input type="email" class="form-control" id="email" th:value="${loginMember.email}"
                               readonly>
                    </div>
                </div>
            </div>

            <form th:method="post" th:object="${updateMember}" th:action="@{/member/{loginId}/email(loginId=${loginMember.getLoginId()})}">
                <input type="hidden" name="_method" value="PATCH">
                <div class="form-group row">
                    <label for="updateEmail" class="col-sm-3 col-form-label">변경할 이메일:</label>
                    <div class="col-sm-9">
                        <div class="update-input">
                            <input type="tel" class="form-control" id="updateEmail" name="updateEmail">
                        </div>
                        <div class="btn-container">
                            <button class="btn btn-primary">변경</button>
                        </div>
                        <div th:if="${#fields.hasErrors()}">
                            <span th:errors="*{updateEmail}"></span>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<!-- 부트스트랩 JS 및 Popper.js CDN 추가 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
